# CRateWallet_ForAdmin

./: CRateWallet_ForAdmin.sln
CRateWallet_ForAdmin/CRateWallet_ForAdmin/: App.xaml  App.xaml.cs  CRateWallet_ForAdmin.csproj  MainPage.xaml  MainPage.xaml.cs
CRateWallet_ForAdmin/CRateWallet_ForAdmin.Android/: BlankEntryRenderer.cs  CRateWallet_ForAdmin.Android.csproj  MainActivity.cs  SplashActivity.cs
CRateWallet_ForAdmin/CRateWallet_ForAdmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRateWallet_ForAdmin/CRateWallet_ForAdmin.Android/Resources/: Resource.designer.cs
CRateWallet_ForAdmin/CRateWallet_ForAdmin.iOS/: AppDelegate.cs  CRateWallet_ForAdmin.iOS.csproj  Info.plist  Main.cs
CRateWallet_ForAdmin/CRateWallet_ForAdmin.iOS/Properties/: AssemblyInfo.cs
CRateWallet_ForAdmin/CRateWallet_ForAdmin/CustomRenderer/: BlankEntry.cs
CRateWallet_ForAdmin/CRateWallet_ForAdmin/ViewModels/: PaymentViewModels.cs  UserViewModels.cs
CRateWallet_ForAdmin/CRateWallet_ForAdmin/Views/: Home.xaml  Home.xaml.cs  InputTopUp.xaml  InputTopUp.xaml.cs  Login.xaml  Login.xaml.cs  TabbHome.xaml  TabbHome.xaml.cs  Transaction.xaml  Transaction.xaml.cs
